[
  {
    'repeat(5, 10)': {
      user_id: '{{objectId()}}',
      name: {
        first: '{{firstName()}}',
        last: '{{surname()}}'
      },
      topic: '{{random("AI", "security", "UX")}}',
      email: function (tags) {
        // Email tag is deprecated, because now you can produce an email as simple as this:
        return (this.name.first + '.' + this.name.last + '@' + this.company + tags.domainZone()).toLowerCase();
      },
      event:[
        {
          'repeat(5, 10)': {
            start_date: '{{moment(this.date(new Date(2017, 4, 20), new Date())).format("YYYY-MM-DD hh:mm:ss")}}',
            end_date: '{{moment(this.date(new Date(2017, 4, 20), new Date())).format("YYYY-MM-DD hh:mm:ss")}}'
          }
        }
      ]
    }
  }
],
[
  {
    'repeat(10, 20)': {
      studentID: '{{objectId()}}',
      name: {
        first: '{{firstName()}}',
        last: '{{surname()}}'
      },
      email: function (tags) {
        // Email tag is deprecated, because now you can produce an email as simple as this:
        return (this.name.first + '.' + this.name.last + '@' + this.company + tags.domainZone()).toLowerCase();
      },
      topics:[ {'repeat(1, 2)': '{{random("AI", "Security", "UX", "Satabase", "Machine Learning", "Encryption", "Network", "Graphic")}}'} ],
      pembimbingID:[ {'repeat(1, 2)': '{{random("59073d2a3fe3b52b1463b58d", "59073d2aef6a0c0380745010", "59073d2a0d00b4d9bff85737", "59073d2b159da9f6ff94372e", "59073d2be2558e6856de942e")}}'} ],
      pengujiID:[ {'repeat(1, 2)': '{{random("59073d2a3fe3b52b1463b58d", "59073d2aef6a0c0380745010", "59073d2a0d00b4d9bff85737", "59073d2b159da9f6ff94372e", "59073d2be2558e6856de942e")}}'} ]
    }
  }
],
[
  {
    'repeat(2)': {
      roomID: '{{objectId()}}',
      name: '{{firstName()}}',
      email: function (tags) {
        // Email tag is deprecated, because now you can produce an email as simple as this:
        return (this.name + '@' + this.company + tags.domainZone()).toLowerCase();
      },
      events:[
        {
          'repeat(5, 10)': {
            start: '{{moment(this.date(new Date(2017, 4, 20), new Date())).format("YYYY-MM-DD hh:mm:ss")}}',
            end: '{{moment(this.date(new Date(2017, 4, 20), new Date())).format("YYYY-MM-DD hh:mm:ss")}}'
          }
        }
      ]
    }
  }
]